{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Custom String Formatter v0.12.5",
  "out": "../custom-string-formatter-docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "entryPoints": [
    "src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "hideGenerator": true,
  "customCss": "./typedoc.css",
  "readme": "none",
  "exclude": [
    "./test/**/*.ts"
  ]
}
